# SOA

1er Bimestre/Practicas/Practica1/: Ejercicio1.xml  Ejercicio2.xml  Ejercicio4.xml  Ejercicio5.xml
1er Bimestre/Practicas/Practica2/: NOTA.txt  attribute.xsd  family.xsd
1er Bimestre/Practicas/Practica4/HolaMundoClient/: pom.xml
1er Bimestre/Trabajo Bimestral/Ejercicio2/: Personas.xml  PersonasShema.xsd
1er Bimestre/Trabajo Bimestral/Ejercicio3/: AlumnoShema.xsd  DocenciaShema.xsd  PersonasShema.xsd
1er Bimestre/examenes/examen1/: NOTA.txt  Prueba1.xsd  Prueba1_GardenEden.xsd  prueba1.txt
2do Bimestre/Deber sesion10/CalculadoraWebClient/: pom.xml
2do Bimestre/Deber sesion10/CalculadoraWebClient/src/main/java/soaesfot/calculadorawebclient/: CalculadoraWeb.java
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono1/EjemploBpelSincrono1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono1/EjemploBpelSincrono1/src/: Synchronous.bpel
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono1/EjemploBpelSincrono1Application/: catalog.xml
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono1/EjemploBpelSincrono1Application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono1/EjemploBpelSincrono1Application/test/: selected-tests.properties
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono2/EjemploBpelSincrono2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono2/EjemploBpelSincrono2/src/: Synchronous.bpel
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono2/EjemploBpelSincrono2Application/: catalog.xml
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono2/EjemploBpelSincrono2Application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2do Bimestre/Ejemplo Sincrono/EjemploBpelSincrono2/EjemploBpelSincrono2Application/test/: selected-tests.properties
2do Bimestre/Examen/Examen-tienda-WS/nbproject/: build-impl.xml  genfiles.properties  project.properties
2do Bimestre/Examen/Examen-tienda-WS/nbproject/private/: private.xml
2do Bimestre/Examen/mavenproject1/Examen-tienda-Ws-client/: pom.xml
2do Bimestre/OrdenCompraSincrona/OrdenCompraSincronoApplicate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2do Bimestre/OrdenCompraSincrona/OrdenCompraSincronoApplicate/src/conf/: AssemblyInformation.xml  OrdenCompraSincronoApplicate.casa
2do Bimestre/OrdenCompraSincrona/OrdenCompraSincronoApplicate/test/results/: TEST-org.netbeans.modules.compapp.catd.ConfiguredTest.xml
2do Bimestre/Presentacion/: Informe.docx  exposicion final.pptx
Clase/: helloWSDL.wsdl
Practicas/Practica1/: Ejercicio3.xml  tabla.xsl
Practicas/Practica2/: shiporder.xsd
Practicas/Practica3/: Shiporder_GardenEden.xsd  Shiporder_RussianDoll.xsd  Shiporder_SalamiSlice.xsd  Shiporder_VenetianBlind.xsd
Trabajo Bimestral/: NOTAS.txt
Trabajo Bimestral/Ejercicio1/: Libros.xml  LibrosShema.xsd
Trabajo Bimestral/Ejercicio2/: DomValidator.java
Trabajo Bimestral/Ejercicio3/: Alumno.xml
examenes/examen1/: NOTA.txt  Prueba1.xsd  Prueba1_GardenEden.xsd  factura.xsd  prueba1.txt
practicas/Practica4/HolaMundo/nbproject/: jax-ws.xml  jaxws-build.xml
practicas/Practica4/HolaMundo/nbproject/private/: private.properties
practicas/practica1/: Ejercicio1.xml  Ejercicio2.xml  Ejercicio3.xml  Ejercicio4.xml  Ejercicio5.xml  tabla.xsl
practicas/practica2/: NOTA.txt  attribute.xsd  family.xsd  shiporder.xsd
practicas/practica3/: SOA_expresiones regulares.docx  Shiporder_GardenEden.xsd  Shiporder_RussianDoll.xsd  Shiporder_SalamiSlice.xsd  Shiporder_VenetianBlind.xsd
(+24 files in other folders)
