<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>soaesfot</groupId>
    <artifactId>CalculadoraWebClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies> 
        <dependency> 
            <groupId>com.sun.xml.ws</groupId> 
            <artifactId>webservices-rt</artifactId> 
            <version>1.4</version> 
            <scope>compile</scope> 
        </dependency> 
    </dependencies>
    <build> 
        <plugins>
            
            <plugin> 
                <groupId>org.jvnet.jax-ws-commons</groupId> 
                <artifactId>jaxws-maven-plugin</artifactId> 
                <version>2.2</version> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>wsimport</goal> 
                        </goals> 
                    </execution> 
                </executions>
                <configuration> 
                    <wsdlUrls> 
                        <wsdlUrl> http://nohemi:8080/Calculadora/calculadora?wsdl </wsdlUrl> 
                    </wsdlUrls> 
                    <verbose>true</verbose> 
                </configuration> 
                <dependencies> 
                    <dependency> 
                        <groupId>javax.xml</groupId> 
                        <artifactId>webservices-api</artifactId> 
                        <version>1.4</version> 
                    </dependency> 
                </dependencies> 
            </plugin>
            
            <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>exec-maven-plugin</artifactId> 
                <version>1.2.1</version> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>java</goal> 
                        </goals> 
                    </execution> 
                </executions> 
                <configuration> 
                    <mainClass>soaesfot.CalculadoraWeb.App</mainClass> 
                </configuration> 
            </plugin>
            
            
            <plugin> 
                <groupId>org.glassﬁsh.maven.plugin</groupId> 
                <artifactId>maven−glassﬁsh−plugin</artifactId> 
                <version>2.1</version> 
                <configuration> 
                    <user>admin</user> 
                    <passwordFile> C:\Program Files\glassﬁsh−4.1\glassﬁsh\domains\domain1\master−password</passwordFile> 
                    <glassfishDirectory>C:\Program Files\glassﬁsh−4.1\glassﬁsh</glassfishDirectory> 
                    <domain> 
                        <name>domain1</name> 
                        <adminPort>4848</adminPort> 
                        <httpPort>8080</httpPort> 
                    </domain> 
                <components> 
                    <component> 
                        <name>CalculadoraClient</name> 
                        <artifact>target/CalculadoraClient−1.0−SNAPSHOT.war</artifact>
                    </component> 
                </components> </configuration> 
            </plugin>

        </plugins> 
    </build>

</project>